# fadvent2023

./: .gitignore  FAdvent2023.sln  README.md
src/FAdvent2023/: FAdvent2023.fsproj  Program.fs
src/FAdvent2023/Days/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Utils.fs
src/FAdvent2023/Extensions/: StringExtensions.fs
src/FAdvent2023/Utils/: Utils.fs
test/FAdvent2023.Test/: FAdvent2023.Test.fsproj  UnitTest1.fs
test/FAdvent2023.Test/Days/: Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs
